int A = new Random().Next(1,10);
int B = new Random().Next(1,100);                          // Загадаем два числа
string Mult_flag = "";                                     // Флаг условия "В не является кратным А"
Console.WriteLine("Есть два числа - " + A + " и " + B);    // Вывод полученных чисел
if (B%A>0)                                                 // Второе является кратным первого?
{
   Mult_flag = " не";                                      // Если нет - используем приставку "Не"
}
Console.WriteLine("Число " + B + Mult_flag + " является кратным числа " + A);