int Sum (int N)                     // Метод суммирования арифметической прогрессии с шагом 1
{
     int i = 0;
     i = (N + 1)*N/2;
     return i;
}
int A = new Random().Next(1,1000);   // Загадаем число
Console.WriteLine ("У нас есть число " + A + " и сумма чисел от 1 до " + A + " равна " + Sum(A));