glas=('аеёиоуэюяaeiouy')
my_str=str(input().lower())
s1=0            # Завёл два счётчика гласных, в конце слова сравниваю с предыдущим, если равны - первый обнуляю
s2=0            # Устал раскладку переключать, потому поддерживает английский
for i in my_str:
    if i in glas:
        s1+=1
    if i==' ':
        if s2==0:
            s2=s1
            s1=0
        elif s2!=s1:
            break
        else: s1=0
if s2==s1:
    print("Парам пам-пам")
else: print("Пам парам")